### ISSUE TITLE
Crashes on [RZDBObserver invalidate]

### ISSUE THREAD

**Issue by zvonicek** [Raizlabs/RZDataBinding#54]
Hi, thank you for a great library, I really enjoy using it.

Recently, I've been receiving tens of crashes on ```[RZDBObserver invalidate]``` with an exception ```*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[__NSArrayM objectAtIndex:]: index 189 beyond bounds [0 .. 188]'``` (this reason keeps repeating, but with different numbers like ```index 605 beyond bounds [0 .. 604]' ```.

```
Last Exception Backtrace:
0   CoreFoundation                       0x27a29c1f 0x27924000 + 1072159
1   libobjc.A.dylib                      0x35210c8b 0x3520a000 + 27787
2   CoreFoundation                       0x2793e839 0x27924000 + 108601
3   CoreFoundation                       0x27956b77 0x27924000 + 207735
4   RZDataBinding                        0x00fbd0fd -[RZDBObserver invalidate] (NSObject+RZDataBinding.m:391)
5   CoreFoundation                       0x279512df 0x27924000 + 185055
6   CoreFoundation                       0x27951209 0x27924000 + 184841
7   RZDataBinding                        0x00fbc9ad -[NSObject(RZDataBinding_Private) rz_cleanupObservers] (NSObject+RZDataBinding.m:308)
8   RZDataBinding                        0x00fbd799 __rz_swizzleDeallocIfNeeded_block_invoke_2 (NSObject+RZDataBinding.m:496)
9   libobjc.A.dylib                      0x3522ad5f 0x3520a000 + 134495
10  CoreFoundation                       0x27930e5d 0x27924000 + 52829
11  CoreFoundation                       0x279444e7 0x27924000 + 132327
12  libobjc.A.dylib                      0x3522ad5f 0x3520a000 + 134495
```

Do you have any idea where the problem could be?

Thanks!

**Comment by jvisenti** [comment]
Hi @zvonicek, thanks for reporting this issue. Can you provide a bit more context for this crash:
1) How are you setting up your bindings? 
2) Could observed objects be getting deallocated on a thread other than the main thread?

**Comment by zvonicek** [comment]
Hi @jvisenti, thanks for the response.
1) I'm setting up multiple bindings for the crashed object (`Product`), so it's difficult to say which one is causing the problem. 

- in `viewDidLoad` 
`[self.product rz_addTarget:self action:@selector(productPriceChanged:) forKeyPathChange:RZDB_KP(Product, finalPrice) callImmediately:NO];`

- in `init` on view model
`[self rz_bindKey:RZDB_KP_SELF(currentPriceText) toKeyPath:RZDB_KP(Product, finalPrice) ofObject:self.product withTransform:^id(NSDecimalNumber* value) `
and
`[_product rz_addTarget:self action:@selector(updatePriceLabel) forKeyPathChanges:@[RZDB_KP(Product, originalPrice), RZDB_KP(Product, sellPrice), RZDB_KP(Product, finalPrice)] callImmediately:YES];`

2) Some of the logs are reporting crashes on background threads too, but the crash from which I extracted the backtrace was on main thread. So it's probably not the cause.

I could provide complete crash logs, if it would be beneficial for you.

Thanks!

**Comment by jvisenti** [comment]
Because you say that some crashes have occurred on a background thread, I still a suspect threading issues. The crash may still occur on the main thread due to mutations happening in another thread. RZDB is "thread safe" in theory, but hasn't been battle tested in a multithreaded environment, so it's likely you've encountered a threading bug 🎉

I'm looking into what might be causing this, but if you happen to have a unit test in which the crash occurs, that would be extremely helpful. If not, I will keep digging and let you know as soon as I have a branch available with a potential fix.

**Comment by zvonicek** [comment]
Thanks for the follow-up. I've uploaded two of the crash logs (the main and a background thread crashed) for you as it might give you more inside: http://cl.ly/2A1A1d331S0n
I was unfortunately not able to reproduce the issue myself, all the logs come from our users. Anyway, it's not that serious issue as it seems to happen only exceptionally.

**Comment by jvisenti** [comment]
Thanks for those logs. I've pushed up a branch (see #55) that attempts to fix this issue. Specifically, I replaced usage of `NSMutableArray` with the thread-safe `RZDBObserverContainer`, as the crash appears to happen while enumerating the array of registered observers.

**Comment by zvonicek** [comment]
Great, thanks a lot! I'm going to use that branch in our next version and see if it helps (it will take couple of weeks till we have the build ready and have some outcome).

**Comment by zvonicek** [comment]
Hi, I'm here with update. I've been using version from the branch for two months already and the crashes completely disappeared, so I assume it fixed the issue.

In the meanwhile, I got introduced a new crash related to binding, but it's probably issue in my own code and not related to RZDataBinding. It looks the Product obj gets deallocated at some time. I'm attaching a crash log extract just for case you'd think the cause may lay inside your lib.

```
Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x157a00b8
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                      0x0000000182951b90 objc_msgSend + 16
1   App                                  0x0000000100082cb4 -[Product offerUpdated:] (Product.m:96)
2   RZDataBinding                        0x0000000100f065c4 -[RZDBObserver observeValueForKeyPath:ofObject:change:context:] (NSObject+RZDataBinding.m:339)
3   Foundation                           0x0000000183bd7ff4 NSKeyValueNotifyObserver + 300
4   Foundation                           0x0000000183bd7b1c NSKeyValueDidChange + 400
5   Foundation                           0x0000000183c8217c -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:usingBlock:] + 728
6   Foundation                           0x0000000183bd7050 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 60
7   Foundation                           0x0000000183bfadf0 _NSSetObjectValueAndNotify + 264
```

**Comment by jvisenti** [comment]
Great, I think it's a good idea to then merge the branch and push out a new release. 

As far as the new crash goes, it looks like the crash is occurring inside `-[Product offerUpdated:]`. Therefore, I don't think the `Product` itself is being deallocated, but rather some other object is being deallocated before the product sends it a message. If the product had been deallocated, then the crash would have occurred in RZDataBinding when it tried `objc_msgSend`.

**Comment by jvisenti** [comment]
Thread safety fix was merged in v2.1.0
